<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/key"
          android:id="@+id/textView"
          />
      <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/keyText"
          />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/Value"
          android:id="@+id/textView2"
          />
      <EditText
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/valueText"
          />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Type"
          android:id="@+id/textView3"
          />
      <Spinner
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/typeSpinner"
          android:entries="@array/type"
          android:prompt="@string/typePrompt"
          />
    </TableRow>
  </TableLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_value"
        android:id="@+id/getValueButton"
        android:layout_toLeftOf="@+id/setValueButton"
        android:layout_toStartOf="@+id/setValueButton"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/set_value"
        android:id="@+id/setValueButton"
        />
  </RelativeLayout>
</LinearLayout>
